<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>


  <html lang="en">
    <head>
      <meta charset="UTF-8">
       <style>
    html {
      font-size: 10px;
    }

    body {
      font-family: -apple-system, BlinkMackSystemFont, 'segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;
      text-align: center;
      color: #333;
      margin: 0;
    }

    h1 {
      font-size: 4rem;
      margin: 0;
    }

    @media(max-width="460px") {
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
      }
    }

    a {
      color: #477ca7;
    }

    a:visited {
      color: #74628e;
    }

    #main {
      margin: 30px 8px;
      padding: 15px;
      border-radius: 5px;
      background: #eee;
    }

    @media(max-width:460px) {
      #main {
        margin: 0;
      }
    }

    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
    }

    #img-div {
      background: white;
      padding: 10px;
      margin: 0;
    }

    #img-caption {
      margin: 15px 0px 5px 0;
    }

    @media(max-width:460px) {
      #img-caption {
        font-size: 1.4rem;
      }
    }

    #headline {
      margin: 50px 0;
      text-align: center;
    }

    ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
    }

    li {
      margin: 16px 0;
    }

    blockqoute {
      font-size: italic;
      max-width: 545px;
      margin: 0 auto 50px auto;
      text-align: left;
    }
  </style>
      <title>
        MY Tribute Page for steve Jobs
      </title>
    </head>
   <body translate="no">
  <main id="main">
    <h1 id="title"> Steve Jobs</h1>
    <p> The man who changed the tech. industry</p>
 <figure id="img-div">
        <img id="image" src="https://i.postimg.cc/DZWDfnqT/steve-jobs-jpg.jpg" id="image" alt="Photo of Steve jobs">
        <figcaption id="img-caption">
          "photo of steve jobs on a book which is holded by a man"
        </figcaption>
      </figure>
<section id="tribute-info">
        <h3 id="headline"> Here's a time line of Steve Jobs                 life:</h3>
        <ul>
          <li>
            <strong>1955</strong>
            " - Born in San Francisco "
          </li>
          <li>
            <strong>1968</strong>
            " - He began his first year there in late 1968 along with Bill Fernandez.page needed Fernandez introduced Jobs to Steve Wozniak, and would later be Apple's first employee "
          </li>
          <li>
            <strong>1972</strong>"
            Jobs enrolled at Reed College in Portland, Oregon. He insisted on applying only to Reed although it was an expensive school that Paul and Clara could ill afford. Jobs soon befriended Robert Friedland,who was Reed's student body president at that time. "
          </li>
          <li>
            <strong>1974</strong>
          </li>
          - In February 1974, Jobs returned to his parents' home in Los Altos and began looking for a job.[47] He was soon hired by Atari, Inc. in Los Gatos, California, which gave him a job as a technician.[47][48] Back in 1973, Steve Wozniak designed his own version of the classic video game Pong and gave the board to Jobs. According to Wozniak, Atari only hired Jobs because he took the board down to the company, and they thought that he had built it himself.
          <li>
            <strong>1976</strong>
          </li>
          - By March 1976, Wozniak completed the basic design of the Apple I computer and showed it to Jobs, who suggested that they sell it; Wozniak was at first skeptical of the idea but later agreed.[64] In April of that same year, Jobs, Wozniak, and administrative overseer Ronald Wayne founded Apple Computer Company (now called Apple Inc.) as a business partnership in Jobs's parents' Crist Drive home on April 1, 1976.
          <li>
            <strong>1985</strong>
            - Following his resignation from Apple in 1985, Jobs founded NeXT Inc.[112] with $7 million. A year later he was running out of money, and he sought venture capital with no product on the horizon. Eventually, Jobs attracted the attention of billionaire Ross Perot, who invested heavily in the company.
          </li>
          <li>
            <strong>1997</strong>
            - In 1996, Apple announced that it would buy NeXT for $427 million. The deal was finalized in February 1997,[136] bringing Jobs back to the company he had cofounded. Jobs became de facto chief after then-CEO Gil Amelio was ousted in July 1997. He was formally named interim chief executive on September 16.
          </li>
          <li>
            <strong>2011</strong>
          </li>
          - On January 17, 2011, a year and a half after Jobs returned to work following the liver transplant, Apple announced that he had been granted a medical leave of absence. Jobs announced his leave in a letter to employees, stating his decision was made "so he could focus on his health". As it did at the time of his 2009 medical leave.
          <li>
            <strong>October 5, 2011</strong>

            - Jobs died at his Palo Alto, California home around 3 p.m. (PDT) on October 5, 2011, due to complications from a relapse of his previously treated islet-cell pancreatic neuroendocrine tumor, which resulted in respiratory arrest.
          </li>
        </ul>
        <blockqoute cite="https://www.goalcast.com/2016/07/22/top-12-most-inspiring-steve-jobs-quotes/">

          <p>
            "Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.”
          </p>
          <cite>--Steve Jobs</cite>
        </blockqoute>
        <h3>
          "

          If you have time, you should read about this amazing human being on "
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">wikipedia</a>

        </h3>
      </section>
  </main>

</body>

</html>